<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="../normalize.css">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* * {
      border: 2px solid black;
    } */

    :root {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6rem;
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    #card {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      width: 98%;
      max-width: 300px;
      padding: 20px;
      margin: 0 auto;
      border-radius: 20px;
    }

    #card h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    #card p {
      color: hsl(220, 15%, 55%);
      font-size: 19px;
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 10px;
      /* justify-self : flex-end; */
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="card">
    <img src="images/image-qr-code.png" alt="QR code to visit Frontend Mentor website">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <br>
    Coded by <a href="https://github.com/MuhammedMiiRanna">Mohamed Ali MERALI</a>.
  </div>
</body>

</html>